# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: xgilbert <xgilbert@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/12/12 14:33:21 by xgilbert          #+#    #+#              #
#    Updated: 2018/12/19 20:51:52 by xgilbert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Identifiez et aiffichez
# les caractéristiques de l’interface Ethernet
# en0 = ethernet
echo "a)"
ifconfig en0 | grep "inet " | cut -d " " -f6
echo "b)"
ifconfig en0 | grep "inet " | cut -d " " -f2
