# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: xgilbert <xgilbert@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/12/12 14:35:12 by xgilbert          #+#    #+#              #
#    Updated: 2018/12/19 20:51:56 by xgilbert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Identifiez l’adresse MAC de la carte Wi-Fi
# en1 pour le wifi

ifconfig en1 | grep "ether" | cut -d " " -f2
