# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: xgilbert <xgilbert@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/12/12 15:28:15 by xgilbert          #+#    #+#              #
#    Updated: 2018/12/19 20:52:25 by xgilbert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Interrogez un serveur DNS externe sur le nom de domaine slash16.org
# (ex : google 8.8.8.8)

nslookup slash16.org 8.8.8.8
