# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: xgilbert <xgilbert@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/12/12 16:19:32 by xgilbert          #+#    #+#              #
#    Updated: 2018/12/19 20:52:57 by xgilbert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Trouvew l'IP qui vous a ete assignee par le serveur dhcp

ifconfig en0 | grep "inet " | cut -d " " -f2
