# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: xgilbert <xgilbert@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/12/12 16:57:04 by xgilbert          #+#    #+#              #
#    Updated: 2018/12/19 20:53:01 by xgilbert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Grace a la question precedente et au reverse DNS retrouvez le nom
# de votre host

host $(ifconfig en0 | grep "inet " | cut -d " " -f2)
