# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: xgilbert <xgilbert@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/12/12 17:22:31 by xgilbert          #+#    #+#              #
#    Updated: 2018/12/19 20:53:04 by xgilbert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Quel est le fichier contenant les entrées locales DNS ?

# https://debian-handbook.info/browse/fr-FR/stable/sect.hostname-name-service.html
echo '/etc/hosts'
