# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: xgilbert <xgilbert@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/12/12 17:29:30 by xgilbert          #+#    #+#              #
#    Updated: 2018/12/19 20:53:07 by xgilbert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Faites pointer intra.42.fr sur l’adresse suivante 46.19.122.85

echo 'ajouter "intra.42.fr 46.19.122.85" au fichier /etc/hosts'
