# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: xgilbert <xgilbert@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/12/19 19:56:38 by xgilbert          #+#    #+#              #
#    Updated: 2018/12/20 14:59:03 by xgilbert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Réaliser un script qui affiche seulement le login, le UID et le Path de chaques
# entrée du fichier /etc/passwd

echo "cat /etc/passwd | cut -d: -f1,3,6 | sed -e 's/:/' '/g' | column -t"
