# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: xgilbert <xgilbert@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/12/19 19:59:08 by xgilbert          #+#    #+#              #
#    Updated: 2018/12/19 20:03:49 by xgilbert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Realisez un script qui permet de supprimer un user LOGUE sur la machine

echo 'skill -KILL -u username'
