# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: xgilbert <xgilbert@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/12/19 19:35:08 by xgilbert          #+#    #+#              #
#    Updated: 2018/12/19 20:53:17 by xgilbert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Dans quel fichier se trouve la version installée de votre Debian ?

echo '/etc/debian_version'
