# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: xgilbert <xgilbert@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/12/19 15:11:15 by xgilbert          #+#    #+#              #
#    Updated: 2018/12/19 20:53:21 by xgilbert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Quelle commande permet de renommer votre système ?

echo 'sudo hostname NouveauNom'
