# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: xgilbert <xgilbert@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/12/19 16:36:12 by xgilbert          #+#    #+#              #
#    Updated: 2018/12/19 20:55:05 by xgilbert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Trouvez une commande qui permet, en temps réel, de trouver
# les processus en cours d’exécution

echo 'top'
