# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: xgilbert <xgilbert@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/12/19 17:59:32 by xgilbert          #+#    #+#              #
#    Updated: 2018/12/19 20:55:30 by xgilbert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Donnez une commande qui permet d'arreter le service ssh

echo "exit"
