# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: xgilbert <xgilbert@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/12/19 19:03:37 by xgilbert          #+#    #+#              #
#    Updated: 2018/12/19 19:06:42 by xgilbert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Listez tout les utilisateurs réels de la machine

#http://www.lostsaloon.com/technology/how-to-list-all-users-in-linux/

echo 'cat /etc/passwd | grep '/home' | cut -d: -f1'
